{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist/transpiled",
        "sourceMap": true
    },
    "include": [
        "src/main.ts",
        "test/**/*.ts",
    ]
}
